# RevPay-Wallet-System

./: Documentation  README.md  Test Results - java_in_revpay.html  pom.xml
src/main/java/com/revpay/config/: AccessControlEvaluator.java  JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revpay/controller/: AuthController.java  DashboardController.java  InvoiceController.java  LoanController.java  MoneyRequestController.java  NotificationController.java  PageController.java  PaymentMethodController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/revpay/dto/: AddPaymentMethodRequest.java  ApiError.java  ApiResponse.java  ApplyLoanRequest.java  AuthResponse.java  CreateInvoiceRequest.java  DashboardSummaryResponse.java  InvoiceItemRequest.java  InvoiceSummaryResponse.java  NotificationPreferenceRequest.java  RegisterRequest.java  RepayLoanRequest.java  RevenueReportResponse.java  SecurityQuestionRequest.java  TopCustomerResponse.java  TransactionFilterRequest.java  TransactionSummaryResponse.java  UpdatePaymentMethodRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/revpay/exception/: GlobalExceptionHandler.java
src/main/java/com/revpay/model/: BusinessProfile.java  Invoice.java  InvoiceItem.java  Loan.java  MoneyRequest.java  Notification.java  NotificationPreference.java  PaymentMethod.java  RepaymentSchedule.java  SecurityQuestion.java  Transaction.java  User.java  Wallet.java
src/main/java/com/revpay/model/enums/: InvoiceStatus.java  LoanStatus.java  NotificationType.java  PaymentMethodType.java  RequestStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java  UserType.java  YesNoStatus.java
src/main/java/com/revpay/repository/: BusinessProfileRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LoanRepository.java  MoneyRequestRepository.java  NotificationRepository.java  PaymentMethodRepository.java  RepaymentScheduleRepository.java  SecurityQuestionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/revpay/service/: AuthService.java  DashboardService.java  InvoiceService.java  LoanService.java  MoneyRequestService.java  NotificationService.java  PaymentMethodService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/revpay/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  InvoiceServiceImpl.java  LoanServiceImpl.java  MoneyRequestServiceImpl.java  NotificationServiceImpl.java  PaymentMethodServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: security.js
src/main/resources/templates/: analytics.html  dashboard.html  index.html  invoices.html  layout.html  loans.html  login.html  notifications.html  payment-methods.html  profile.html  register.html  requests.html  transactions.html
src/test/java/com/revpay/: RevPayApplicationTests.java
src/test/java/com/revpay/controller/: AuthControllerTest.java  DashboardControllerTest.java  InvoiceControllerTest.java  LoanControllerTest.java  MoneyRequestControllerTest.java  NotificationControllerTest.java  PaymentMethodControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/revpay/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/revpay/repository/: BusinessProfileRepositoryTest.java  InvoiceItemRepositoryTest.java  InvoiceRepositoryTest.java  LoanRepositoryTest.java  MoneyRequestRepositoryTest.java  NotificationPreferenceRepositoryTest.java  NotificationRepositoryTest.java  PaymentMethodRepositoryTest.java  RepaymentScheduleRepositoryTest.java  SecurityQuestionRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/revpay/service/impl/: AuthServiceImplTest.java  DashboardServiceImplTest.java  InvoiceServiceImplTest.java  LoanServiceImplTest.java  MoneyRequestServiceImplTest.java  NotificationServiceImplTest.java  PaymentMethodServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
src/test/resources/: application.properties
